.service-formula {
  padding-left: 34px;
  padding-right: 150px;
  padding-top: 135px;
  padding-bottom: 50px;
  background: url(../img/main/services/formula.jpg) center no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 9.7px 0.3px rgba(37, 37, 37, 0.47); }
  @media (max-width: 1199.98px) {
    .service-formula {
      padding-left: 10px;
      padding-right: 70px; } }
  @media (max-width: 767.98px) {
    .service-formula {
      padding-left: 30px;
      padding-right: 30px; } }
  @media (max-width: 575.98px) {
    .service-formula {
      padding-left: 15px;
      padding-right: 15px; } }
  .service-formula-description {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 24px 20px; }
    .service-formula-description__header {
      margin: 0;
      padding: 0;
      max-width: 280px;
      margin-bottom: 15px;
      font-family: 'Gotham Pro Black', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
      font-size: 24px;
      color: #f01928;
      text-transform: uppercase; }
    .service-formula-description__text {
      margin: 0;
      padding: 0;
      font-family: 'Gotham Pro', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #606060; }
  .service-formula-button {
    margin-top: 60px;
    min-width: 184px;
    height: 36px;
    font-size: 18px; }
    @media (max-width: 767.98px), (max-width: 575.98px) {
      .service-formula-button {
        display: block;
        margin: 60px auto 0 auto; } }

.service-schedule {
  flex-basis: 50%;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url(../img/main/services/schedule.jpg) center no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 9.7px 0.3px rgba(37, 37, 37, 0.47); }
  @media (max-width: 767.98px) {
    .service-schedule {
      min-height: 300px; } }
  @media (max-width: 575.98px) {
    .service-schedule {
      flex-basis: 100%;
      margin-right: 0;
      margin-bottom: 0; } }
  .service-schedule-description {
    text-align: left; }
    .service-schedule-description__header {
      margin: 0;
      padding: 0;
      padding-top: 20px;
      padding-left: 20px;
      font-family: 'Gotham Pro Black', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
      font-size: 24px;
      color: #f01928;
      text-transform: uppercase; }
      @media (max-width: 1199.98px) {
        .service-schedule-description__header {
          padding-left: 10px;
          padding-right: 10px; } }
  .service-schedule-button {
    margin-bottom: 30px;
    min-width: 184px;
    height: 36px;
    font-size: 18px; }

.service-price {
  flex-basis: 50%;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url(../img/main/services/price.jpg) center no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 9.7px 0.3px rgba(37, 37, 37, 0.47); }
  @media (max-width: 767.98px) {
    .service-price {
      min-height: 300px; } }
  @media (max-width: 575.98px) {
    .service-price {
      flex-basis: 100%;
      margin-left: 0;
      margin-bottom: 0;
      text-align: center; } }
  .service-price-description {
    width: 100%; }
    .service-price-description__header {
      margin: 0;
      padding: 0;
      padding-left: 20px;
      padding-top: 20px;
      margin-bottom: 10px;
      font-family: 'Gotham Pro Black', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
      font-size: 24px;
      color: #f01928;
      text-transform: uppercase; }
      @media (max-width: 1199.98px) {
        .service-price-description__header {
          padding-left: 10px;
          color: #ffffff; } }
    .service-price-description__text {
      margin: 0;
      padding: 0;
      padding-left: 20px;
      font-family: 'Gotham Pro', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #ffffff; }
      @media (max-width: 1199.98px) {
        .service-price-description__text {
          padding-left: 10px; } }
  .service-price-button {
    margin-bottom: 30px;
    min-width: 184px;
    height: 36px;
    font-size: 18px; }

.service-tour {
  flex-basis: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: url(../img/main/services/gym-tour.jpg) center no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 9.7px 0.3px rgba(37, 37, 37, 0.47); }
  @media (max-width: 767.98px) {
    .service-tour {
      width: 100%;
      min-height: 300px; } }
